---
google_test:
  file:
    file: google_test/file.stub
  class:
    file: google_test/class.stub
  function:
    raw: |
      TEST_F(//#TEST_CLASS#/Test, //#TEST_NAME#/) {
      //#TEST_CONTEXT#/
      }
  output_format: cpp
  test_signatures:
    TL_EQ:
      inline: //#ARG_0#/ => //#ARG_1#/
      stub: EXPECT_EQ(//#ARG_0#/, //#ARG_1#/);
    TL_NE:
      inline: //#ARG_0#/ => //#ARG_1#/
      stub: EXPECT_NE(//#ARG_0#/, //#ARG_1#/);
