---
google_test:
  file: google_test/file.stub
  class: google_test/class.stub
  function: |
    TEST_F(//#TEST_CLASS#/Test, //#TEST_NAME#/) {
        //#TEST_CONTEXT#/
    }
  output_format: cpp
  test_functions:
    TL_EQ:
      inline: //#ARG_0#/ => //#ARG_1#/
      stub: EXPECT_EQ(//#ARG_0#/, //#ARG_1#/);
    TL_NE:
      inline: //#ARG_0#/ => //#ARG_1#/
      stub: EXPECT_NE(//#ARG_0#/, //#ARG_1#/);
